# selenide-ui-framework

./: pom.xml
Reports/: ExecutionReport.html
src/main/java/org/myProject/dataFactory/: DataGenerator.java
src/main/java/org/myProject/emailManager/: EmailSendUtils.java
src/main/java/org/myProject/listeners/: Retry.java  TestListener.java
src/main/java/org/myProject/reportManager/: ExtentLogger.java  ExtentReportNG.java
src/main/java/org/myProject/userActions/: Assertions.java  CustomActions.java  CustomWaits.java
src/main/java/org/myProject/utils/: CommonUtils.java  LogUtils.java  ReusableMethods.java
src/test/java/org/myProject/baseClass/: BaseClass.java
src/test/java/org/myProject/pageObject/: LandingPage.java  LoginPage.java
src/test/java/org/myProject/testSuite/: LandingPageTest.java  LoginPageTest.java
